[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true